<mxfile host="Electron" modified="2024-08-09T04:04:57.717Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="-cYco6iIb5CEH0ye3k5X" version="24.6.1" type="device" pages="2">
  <diagram name="Страница — 1" id="OAhcspF2iINcQBeZelL0">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T1Z9hIzaQsstIYLDjVuz-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T1Z9hIzaQsstIYLDjVuz-1" target="T1Z9hIzaQsstIYLDjVuz-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1Z9hIzaQsstIYLDjVuz-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T1Z9hIzaQsstIYLDjVuz-1" target="T1Z9hIzaQsstIYLDjVuz-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T1Z9hIzaQsstIYLDjVuz-1" value="Models" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1Z9hIzaQsstIYLDjVuz-2" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="140" y="200" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1Z9hIzaQsstIYLDjVuz-5" value="Soap" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1Z9hIzaQsstIYLDjVuz-6" value="Rest" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T1Z9hIzaQsstIYLDjVuz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.02;entryY=0.393;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="T1Z9hIzaQsstIYLDjVuz-1" target="T1Z9hIzaQsstIYLDjVuz-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="pTLGZq7qyp4XZ5Yoambq" name="Страница — 2">
    <mxGraphModel dx="1290" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7THwGTHfOE4JQq3ZWJoE-1" value="Genres" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7THwGTHfOE4JQq3ZWJoE-2" value="BookDownloads" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7THwGTHfOE4JQq3ZWJoE-3" value="Books" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="120" y="90" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7THwGTHfOE4JQq3ZWJoE-4" value="Users" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7THwGTHfOE4JQq3ZWJoE-5" value="Reviews" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="110" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
